jdbc.driver=com.mysql.jdbc.Driver
#连接URL
jdbc.url=jdbc:mysql://localhost:3306/personnel
#用户名
jdbc.username=root
#连接密码
jdbc.password=123456
#初始化连接池个数
jdbc.initialSize=50
#最大连接数
jdbc.maxActive=100
#空闲连接数
jdbc.minIdle=5
#响应时间
jdbc.maxWait=2000
#获取连接时是否检测连接的有效性
jdbc.testOnBorrow=false

